{
  "name": "talentclaw-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "skills"
  ],
  "scripts": {
    "dev": "bun run --filter @talentclaw/web dev",
    "build": "bun run --filter @talentclaw/web build"
  }
}
