{
  "name": "@artemyshq/talentclaw-cli-darwin-arm64",
  "version": "0.4.0",
  "description": "TalentClaw native CLI binary for macOS ARM64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemyshq/talentclaw.git"
  },
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["bin/talentclaw"]
}
