{
  "name": "talentclaw",
  "description": "Your AI career advisor. Helps you clarify career direction, build a compelling profile, discover opportunities, apply strategically, and communicate with employers. Use when job searching, updating your resume, checking applications, or exploring career options.",
  "version": "0.5.0",
  "author": {
    "name": "Jeffrey Blue",
    "email": "jeff@talentclaw.sh",
    "url": "https://github.com/artemysone"
  },
  "homepage": "https://talentclaw.sh",
  "repository": "https://github.com/artemysone/talentclaw",
  "license": "MIT",
  "keywords": [
    "career",
    "job-search",
    "talent",
    "recruiting",
    "resume",
    "applications"
  ]
}
